.main {
    margin-bottom: 5px;
    
}

.main__list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.main__title {
    font-family: 'TT Firs Neue';
    font-weight: 500;
    font-size: 31px;
    line-height: 1.2;
    text-transform: uppercase;

    margin-bottom: 32px;

    @media screen and (min-width: $tablet) {
        font-size: 50px;
        line-height: 1.2;
    }
}

.main__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.31;

    margin-bottom: 80px;

    @media screen and (min-width: $tablet) {
        width: 530px;
            font-size: 18px;
            line-height: 1.3;

    margin-bottom: 219px;
        }
}

// .main__foto {
// border-radius: 25px;
// }


.main__sticker {
    position: absolute;
    left: 32px;
    top: 58px;

    @media screen and (min-width: $mobile) {
            // width: auto;
            // height: auto;
            width: 180px;
            height: 105px;
    
            left: 38px; 
            top: 64px;
        }
    
    @media screen and (min-width: $tablet) {
            // width: auto;
            // height: auto;
            width: 220px;
                height: 130px;
    
            left: 112px;
            top: 158px;
        }
    
}

.main__sticker-container {
    position: relative;
}

// .main__img {
//     width: 100%;
//         height: 100%;
//         border-radius: 20px;
//     margin: 0;
//         padding: 0;
// }

.main__img {
    background-image: url(/src/img/main_foto.png);
    background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
}

.container__main-box {
    margin: 0 auto;
        padding: 0;
        max-width: $mobile;

    @media screen and (min-width: $tablet) {
            // padding: 0 40px;
            max-width: $tablet;
        }

        @media screen and (min-width: $desktop) {
            // padding: 0 40px;
            max-width: $desktop;
        }
}